
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Borders in css</title>
	<style type="text/css">
		h1{
			border-style:solid;
			border-width:10px;
			border-color:blue pink purple red;
			border-top-style:dotted;
			border-right-style:dashed;
			border-bottom-style:groove;
            border-left-style:solid;
            border-radius:15px;
            border-left:5px dashed blue;
		}
		h2{
			border-style:solid;
			border-width:7px;
			border-radius:50px;
		}
		h3{
			border-style:solid;
			height:100px;
			width:100px;
			border-radius:50%;
			padding:50px;
		}
		div{
			border-style:solid;
			height:100px;
            width:150px;
            background-color:pink;
            border-color:pink;
            outline:thick dotted red;
		}
		h5{
		    width:100%;
            height:200px;
            border:5px solid;
            border-style: dashed;
			background-color:whitesmoke;
		}
	</style>
</head>
<body>
    <h1>Border in css</h1><br>
    <h2>span in css</h2><br>
    <h3>circle</h3><br>
    <div>border Image</div><br>
    <h5>clipped backgrounds+border</h5>
</body>
</html>