<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>margintask2</title>
	<style type="text/css">
    .Box{
         box-sizing:border-box;
         width: 800px;
         height:600px;
         background-color:grey;
         padding:50px;
         margin:20px;
        }
    .Box1{
    	 box-sizing:border-box;
         width: 600px;
         height:400px;
         background-color:orange;
         padding:50px;
         margin:20px;
    }
    .Box2{
    	 box-sizing:border-box;
         width:500px;
         height:250px;
         background-color:pink;
         padding:50px;
         margin:5px;
    }
    .Box3{
    	 box-sizing:border-box;
         width: 300px;
         height:100px;
         background-color:skyblue;
         padding:50px;
         margin:30px;
    }
	</style>
</head>
<body>
<div class="Box">Margin
<div class="Box1">border
<div class="Box2">padding
<div class="Box3">content
</div>
</body>
</html>